server.port=

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/monitordata?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=/var/log/java/monitordata

jingtong_uri=wss://tapi.jingtum.com:5443/v2

#\u76d1\u542c\u7684\u4e95\u901a\u5730\u5740
address=
#\u5bc6\u94a5
secret=


#\u63d0\u4ea4\u4e0a\u94fe\u591a\u957f\u65f6\u95f4\u540e\uff0c\u672a\u76d1\u542c\u5230\u4e0a\u94fe\u6570\u636e\uff0c\u5224\u65ad\u4e3a\u4e0a\u94fe\u5931\u8d25\u3002\u5355\u4f4d\u5206\u949f
commitchain_fail_time=10
	
#\u963f\u91cc\u4e91\u6d88\u606f\u961f\u5217
ACCESS_KEY=
SECRET_KEY=

#\u4e95\u901a\u8f6c\u8d26\uff0c\u7ebf\u7a0b\u591a\u4e86\uff0c\u597d\u50cf\u5f88\u5bb9\u6613\u5f02\u5e38
COMMITCHAIN_THREADNUM=3


#\u6570\u636e\u4e0a\u94fe\u4ea4\u6613\u5355\u53f7\u524d\u7f00
client_id_pre=
	    	