server.port=

# config datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=

jingtong_uri=

#\u76d1\u542c\u7684\u4e95\u901a\u5730\u5740
address=
#\u5bc6\u94a5
secret=

#\u63d0\u4ea4\u4e0a\u94fe\u591a\u957f\u65f6\u95f4\u540e\uff0c\u672a\u76d1\u542c\u5230\u4e0a\u94fe\u6570\u636e\uff0c\u5224\u65ad\u4e3a\u4e0a\u94fe\u5931\u8d25\u3002\u5355\u4f4d\u5206\u949f
commitchain_fail_time=	
	
#\u963f\u91cc\u4e91\u6d88\u606f\u961f\u5217
PRODUCER_ID=
ACCESS_KEY=
SECRET_KEY=
ONSADDR =
#\u6d88\u606f\u961f\u5217\u6d88\u8d39\u8005\uff0c\u4e95\u901a\u4e0a\u94fe
COMMITCHAIN_CONSUMER_ID=
COMMITCHAIN_TOPIC=
COMMITCHAIN_TAG=

#\u4e95\u901a\u6570\u636e\u4e0a\u94fe\u7ebf\u7a0b\u6570
COMMITCHAIN_THREADNUM=3
#
#ONSADDR \u8bf7\u6839\u636e\u4e0d\u540cRegion\u8fdb\u884c\u914d\u7f6e
#\u516c\u7f51\u6d4b\u8bd5: http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#\u516c\u6709\u4e91\u751f\u4ea7: http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#\u676d\u5dde\u91d1\u878d\u4e91: http://jbponsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#\u6df1\u5733\u91d1\u878d\u4e91: http://mq4finance-sz.addr.aliyun.com:8080/rocketmq/nsaddr4client-internal


#\u6570\u636e\u4e0a\u94fe\u4ea4\u6613\u5355\u53f7\u524d\u7f00
client_id_pre=
	    	