server.port=8082

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/business_sponsor_sendback?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=/var/log/java/business_sponsor_sendback

#最小单位的金额
min_amount=0.01
	
#阿里云消息队列
ACCESS_KEY=
SECRET_KEY=

#消息队列，退回业务
SENDBACKTASK_CONSUMER_ID=
SENDBACKTASK_TAG=SENDBACK
#消息队列，赞赏业务
SPONSORTASK_CONSUMER_ID=
SPONSORTASK_TAG=SPONSOR
