server.port=

# config datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=

#\u6700\u5c0f\u5355\u4f4d\u7684\u91d1\u989d
min_amount=0.01
	
#\u963f\u91cc\u4e91\u6d88\u606f\u961f\u5217
PRODUCER_ID=
ACCESS_KEY=
SECRET_KEY=
ONSADDR =

#\u6d88\u606f\u961f\u5217\uff0c\u4e95\u901a\u4e0a\u94fe
COMMITCHAIN_TOPIC=
COMMITCHAIN_TAG=

#
#ONSADDR \u8bf7\u6839\u636e\u4e0d\u540cRegion\u8fdb\u884c\u914d\u7f6e
#\u516c\u7f51\u6d4b\u8bd5: http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#\u516c\u6709\u4e91\u751f\u4ea7: http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#\u676d\u5dde\u91d1\u878d\u4e91: http://jbponsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#\u6df1\u5733\u91d1\u878d\u4e91: http://mq4finance-sz.addr.aliyun.com:8080/rocketmq/nsaddr4client-internal

#\u6d88\u606f\u961f\u5217\uff0c\u9000\u56de\u4e1a\u52a1
SENDBACKTASK_CONSUMER_ID=
SENDBACKTASK_TOPIC=
SENDBACKTASK_TAG=
#\u6d88\u606f\u961f\u5217\uff0c\u8d5e\u8d4f\u4e1a\u52a1
SPONSORTASK_CONSUMER_ID=
SPONSORTASK_TOPIC=
SPONSORTASK_TAG=
