<!--[if IE 8]> <html lang="zh-CN" class="ie8"> <![endif]-->
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>赞赏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta name="msapplication-tap-highlight" content="no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="wap-font-scale" content="no"/>
		<meta name="is_webp" content="yes"/>
		<meta charset="utf-8" />
	</head>

	<style>

		/* iPhone 4/5 */
		html { font-size:42.666px; }
		/* Android */
		@media (min-width:360px){
			html { font-size:48px; }
		}
		/* iPhone6 */
		@media (min-width:375px){
			html { font-size:50px; }
		}
		/* iPhone6 Plus */
		@media (min-width:414px){
			html { font-size:55.2px; }
		}
		p,dl,dd {
			margin: 0;
			padding: 0;
		}
		
		html {
			overflow-x: hidden;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-size: 0.14rem;
			line-height: 180%;
			min-width: 3.2rem;
			height: 100%;
			display: block;
			margin: 0;
		}
		
		.copy-btn {
			border: 1px solid #eee;
			padding: 1px 2px;
			color: #fff;
			font-size: 0.14rem;
		}
		dl{padding: 0 0.2rem;margin-top: 0.2rem;}
		dt{margin: 0.15rem; 0;}
		dd input{width: 80%;border: 1px solid #0073ff;border-radius: 0.1rem;background-color: #fff;line-height: 0.8rem;box-sizing: border-box;padding: 0 0.1rem;font-size: 0.12rem;color: #0073ff;}
		dd button{width: 15%;float: right;background: #0073ff;line-height: 0.8rem;border-radius: 0.1rem;}
		dt p{font-size: 0.18rem;color: #333;line-height: 0.4rem;}
	</style>

	<body>
		<div>
			<dl>
				<dt>井通转账地址：</dt>
				<dd><input type="text" readonly="readonly" name="" id="foo" value="jMfKG7ZXSreaxq343MWidSW77tsjMy9777"/><button class="copy-btn" data-clipboard-action="copy" data-clipboard-target="#foo"> 复制</button></dd>
				

				<dt>备注：</dt>
				<dd><input type="text" readonly="readonly" name="" id="doo" value="" th:value="'赞赏'" /><button class="copy-btn" data-clipboard-action="copy" data-clipboard-target="#doo"> 复制</button></dd>
				<!-- <dd id="doo"><p th:text="${openiddsb}" /></dd> -->
				
				<br/>
				<dt>
					<p style="text-align: center;font-size: 0.26rem;color: #333;">注意事项：</p>
					<p>赞赏金额将转入作者钱包,用来开发下一个小工具。谢谢。:-)</p>
				</dt>
			</dl>

		</div>
		<a style="position: absolute;bottom: 0.3rem;text-align: center;width: 100%;display: block;font-size: 0.16rem;color: #666;">此功能仅供井通社区交流学习使用</a>
	</body>
	<script th:src="@{/js/clipboard.min.js}"></script>
    <!-- 3. Instantiate clipboard -->
    <script>
    var clipboard = new ClipboardJS('.copy-btn');
    clipboard.on('success', function(e) {
        //console.log(e);
       	alert('复制成功');
    });
    clipboard.on('error', function(e) {
        //console.log(e);
    });
    </script>

</html>