server.port=8083

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/business_withdraw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=/var/log/java/business_withdraw

#\u963f\u91cc\u4e91\u6d88\u606f\u961f\u5217
ACCESS_KEY=
SECRET_KEY=


WITHDRAWAL_CONSUMER_ID=CID_Jingtum_WITHDRAWAL
WITHDRAWAL_TAG=WITHDRAWAL

#\u63d0\u73b0\u5173\u952e\u5b57
withdrawal_key=\u63d0\u53d6
#cny\u8d27\u5e01\u53d1\u884c\u65b9
cny_issuer=jGa9J9TkqtBcUoHe2zqhVFFbgUVED6o9or
#\u63d0\u73b0\u6700\u5c0f\u7684cny\u91d1\u989d
cny_min=1
#\u63d0\u73b0\u6700\u5927\u7684cny\u91d1\u989d
cny_max=10
#\u5fae\u4fe1\u652f\u4ed8\u8ba2\u5355\u524d\u7f00
wxorder_pre=jingtongD180609
#\u5fae\u4fe1\u652f\u4ed8\u8bc1\u4e66\u5730\u5740
wxcert_path=C:/Users/Administrator/Desktop/cert/apiclient_cert.p12
#\u5fae\u4fe1appid
wx_appid=
#\u5fae\u4fe1\u5546\u6237id
wx_mchid=
#\u5fae\u4fe1\u5546\u6237\u5bc6\u94a5
wx_key=